<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Object Identifying Live Feed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
.transformer-tabs ul {
  list-style: none;
  padding: 0;
  margin: 0;
  border-bottom: 3px solid rgb(255, 255, 255);
}
.transformer-tabs li {
  display: inline-block;
  padding: 0;
  vertical-align: bottom;
}
.transformer-tabs li:nth-child(1) .active {
  color: #4701A7;
  border-bottom-color: #12ABDB;
}
.transformer-tabs li:nth-child(2) .active {
  color: #4701A7;
  border-bottom-color: #12ABDB;
}
.transformer-tabs li:nth-child(3) .active {
  color: #4701A7;
  border-bottom-color: #12ABDB;
}

.transformer-tabs a {
  display: inline-block;
  color: rgb(22, 21, 21);
  text-decoration: none;
  padding: 0.5rem;
}
.transformer-tabs a.active {
  border-bottom: 3px solid transparent;
  position: relative;
  bottom: -3px;
}
@media (max-width: 700px) {
  .transformer-tabs ul {
    border-bottom: 0;
    overflow: hidden;
    position: relative;
    background: #666;
    /* fallback */
    background: linear-gradient(#666, #222);
  }
  .transformer-tabs ul::after {
    content: "☰";
    position: absolute;
    top: 8px;
    right: 15px;
    z-index: 2;
    pointer-events: none;
  }
  .transformer-tabs ul.open a {
    position: relative;
    display: block;
  }
  .transformer-tabs li {
    display: block;
  }
  .transformer-tabs a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .transformer-tabs a.active {
    border: 0;
    z-index: 1;
    background: #4701A7;
    /* fallback */
    background: linear-gradient(#666, #222);
  }
}

.tabs > div {
  display: none;
  padding: 1rem;
}
.tabs > div:nth-of-type(1) {
  background: #6D64CC;
}
.tabs > div:nth-of-type(2) {
  background: #7E39BA;
}
.tabs > div:nth-of-type(3) {
  background: #4701A7;
}

.tabs > .active {
  display: block;
}

body {
  padding: 1rem;
  background: #ffffff;
  color: white;
  font: 100%/1.4 Sans-Serif;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

    <head>
        <style>
        * {
         margin: 0;
         padding: 0;
        }
        .imgbox {
         display: grid;
         height: 50%;
        }
        .center-fit {
         max-width: 30%;
         max-height: 100vh;
         margin: auto;
        }
        </style>
       </head>
       <body>
        <div class="imgbox">
         <img class="center-fit" src='img\CapgeminiLogo.png'>
        </div>
        </body>
  
  <div class="tabs">
  
  <nav role='navigation' class="transformer-tabs">
    <ul>
      <li><a href="#tab-1">Instructions</a></li>
      <li><a href="#tab-2" class="active">Double Feed</a></li>
      <li><a href="#tab-3">Single Feed</a></li>    
    </ul>
  </nav>
  
  <div id="tab-1">
    <h2>Instructions</h2>
    Press one of the tabs to view the <i>Object Identifying Video Feed</i>. <br>
    <b>Double Feed</b> provides both original feed, and feed with object identification.<br>
    <b>Single Feed</b> only provides the feed with object identification.
    <br> <br> Experiencing any bugs?
    <br> Please inform us: <a href="mailto:arne-olai.ose@capgemini.com">Live feed project team</a>
    <br> <br> <br> <small>This project is a Caplab project and is developed by Kevin Jeu Cheim, Parul Chandra, and Arne O. Ose, based on an idea by Robert Engles.
      <br>The project builds upon YOLOv3 developed by Joseph Redmon and Ali Farhadi. For further reading, please visit: <a href="https://pjreddie.com/darknet/yolo/">YOLO</a> </small>
    </small>
  </div>
  
  <div id="tab-2" class="active">
    <h2>Double Feed</h2>
    PLACEHOLDER DOUBLE FEED
  </div>
  
  <div id="tab-3">
    <h2>Single Feed</h2>
    PLACEHOLDER SINGLE FEED
  </div>
  
  <div id="tab-4">
    <h2>Tab 4</h2>
    Sending you to Capgemini...
  </div>
  
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
